<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Lv3Ranking'/>
        <page name='Lv3VisitedPath'/>
        <page name='Lv2IntactSquare'/>
        <page name='Lv2SkillTree'/>
        <page name='Lv3NumberGame'/>
        <page name='Lv3DualPriorityQueue'/>
        <page name='Lv3FlipingPaper'/>
        <page name='Lv5NofRooms'/>
        <page name='Lv4 WordPuzzle'/>
        <page name='Lv3Network'/>
        <page name='Lv3LongestPalindrome'/>
        <page name='Lv3Immigration'/>
        <page name='Lv1DescendingReordering'/>
        <page name='Lv4LandMoving'/>
        <page name='Lv3Hop'/>
        <page name='Lv2BridgingTruck'/>
        <page name='Lv3Hanoi'/>
        <page name='Lv1HidingPhoneNumber'/>
        <page name='Lv2FindPrime'/>
        <page name='Lv4RightParenthesse'/>
        <page name='Lv2FeatureDevelopment'/>
        <page name='Lv3FarestNode'/>
        <page name='Lv3NQueen'/>
    </pages>
</playground>