<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='방문길이_Lv3'/>
        <page name='가장긴팰린드롬_Lv3'/>
        <page name='정수내림차순으로배치하기_Lv1'/>
        <page name='탑_Lv2'/>
        <page name='가장큰수_Lv2'/>
        <page name='최대공약수와최소공배수_Lv1'/>
        <page name='QuickSort'/>
        <page name='콜라츠추측_Lv1'/>
        <page name='입국심사_Lv3'/>
        <page name='LinkedList'/>
        <page name='멀리뛰기_Lv3'/>
        <page name='BinaryTree'/>
        <page name='하노이의탑_Lv3'/>
        <page name='핸드폰번호가리기_Lv1'/>
        <page name='기능개발_Lv2'/>
        <page name='올바른괄호의갯수_Lv4'/>
        <page name='가장먼노드_Lv3'/>
        <page name='멀쩡한사각형_Lv2'/>
        <page name='N-Queen_Lv3'/>
        <page name='쇠막대기_Lv2'/>
        <page name='섬연결하기_Lv3'/>
    </pages>
</playground>